/*  for laptop */
/*  0-1200px */
@media screen and (max-width: 1200px) {
  .banner-content h1 {
    font-size: 50px;
  }
  .Service-card {
    padding: 60px 20px;
  }
}
/*  for tablet */
/* 0-641px & 1024 */
@media screen and (max-width: 1024px) {
  #banner {
    background-image: url(tour-mama-main/images/hero-bg.png);
    flex-direction: column-reverse;
    align-items: center;
  }
  .banner-content {
    width: 100%;
  }
  #pic1 {
    width: 100%;
  }
  .button {
    text-align: center;
  }
  .cards {
    flex-direction: column;
  }
  .Service-card {
    max-width: 100%;
  }
  .main-contents {
    flex-direction: column;
  }
  .spot-scene {
    width: 100%;
  }
  .description {
    width: 100%;
  }
}
/*  for mobile */
/* 0-425px & 640px  */
@media screen and (max-width: 640px) {
  .banner-content h1 {
    font-size: 30px;
  }
  .button {
    text-align: center;
  }
  .button button {
    font-size: 10px;
  }
  div .b2 {
    font-size: 10px;
  }
  #pic1 {
    width: 100%;
  }
  .Service-card h3 {
    font-size: 21px;
  }
  .head h4 {
    font-size: 22px;
  }
  .head h2 {
    font-size: 28px;
  }
  .conuntries {
    flex-direction: column;
  }
  .conuntries h3 {
    text-align: center;
    font-size: 20px;
    padding: 25px;
  }
  .footer {
    justify-content: space-between;
    width: 100%;
  }
}
